{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build entire project",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-I/home/shy/Tmotor-CAN-Integration-LinuxRT/include",
				"/home/shy/Tmotor-CAN-Integration-LinuxRT/src/*.c",
				"/home/shy/Tmotor-CAN-Integration-LinuxRT/main.c", // main.c 추가
				"-o",
				"/home/shy/Tmotor-CAN-Integration-LinuxRT/main", // 출력 파일명을 main으로 지정
				"-lm" // 수학 라이브러리 링크 옵션 추가
			],
			"options": {
				"cwd": "/home/shy/Tmotor-CAN-Integration-LinuxRT"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}
